# VC_Runtime_Research



History
-------

CRT Version List： https://zh.wikipedia.org/wiki/Microsoft_Visual_C%2B%2B

Internal version numbering：https://en.wikipedia.org/wiki/Microsoft_Visual_C%2B%2B#Internal_version_numbering



Universal CRT( aka： UCRT 、 crtbase.dll )
------------------------------------------

Ucrt Intro：https://devblogs.microsoft.com/cppblog/introducing-the-universal-crt/

Source Code：https://github.com/huangqinjin/ucrt

